QConsole/Views/TabLogger/LoggerPropertyWindowView.xaml

<Window x:Class="QConsole.Views.TabLogger.LoggerPropertyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConsole.Views.TabLogger"
        xmlns:vm="clr-namespace:QConsole.ViewModels.TabLogger"
        mc:Ignorable="d"
        Title="История изменений" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Текущие изменения" Margin="5"/>
            <ListBox ItemsSource="{Binding CurrentLogRow}" Grid.Row="1" x:Name="listBoxCurrent" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="История изменений" Margin="5" />
            <ListBox x:Name="listBoxOld" ItemsSource="{Binding AllLogRow}" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" IsCancel="True" Content="Закрыть" Margin="5,5,10,10" Height="23" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
