QConsole/App.xaml

<Application x:Class="QConsole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QConsole"
             StartupUri="LoginWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="Icons/icon.ico"/>
        </Style>

        <!--Main Grid Style -->
        <Style TargetType="DataGrid" x:Key="DataGridMainStyle">
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
            <Setter Property="HorizontalGridLinesBrush"  Value="#FFE0E0E0"  />
            <Setter Property="VerticalGridLinesBrush"  Value="#FFE0E0E0"  />
            <Setter Property="Background" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="{DynamicResource color_mouse_over}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource color_row_selected}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Colors-->
        <SolidColorBrush Color="#FFFDE9E9" x:Key="color_red" />
        <SolidColorBrush Color="#FFF1FFED" x:Key="color_green" />

        <SolidColorBrush Color="#FFD3E6FF" x:Key="color_mouse_over" />
        <SolidColorBrush Color="#FF58A4FF" x:Key="color_row_selected" />
        <!--Colors_end-->
    </Application.Resources>
</Application>
