QConsole/LoginWindow.xaml

<Window x:Class="QConsole.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConsole"
        mc:Ignorable="d"
        Title="QConsole. Авторизация" Icon="icons/icon.ico" WindowStyle="ToolWindow" SizeToContent="Height" MaxHeight="480" MaxWidth="800" Width="500" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name ="login_image"  Source="icons/login_imgbar.png" Height="40" Stretch="None"/>
        <StackPanel x:Name="login_image_panel" Orientation="Horizontal">
            <Image Source="icons/icon_40.png" Height="40" Margin="5,0"/>
            <TextBlock x:Name="txbVersion" VerticalAlignment="Center" Foreground="#FF669C2F" FontWeight="Bold" FontSize="16" >1.1.10.1</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Foreground="White">© E.Zlatanov</TextBlock>
        <GroupBox x:Name="gb_Connections" Grid.Row="1" Margin="5,2" Header="Подключение:">
            <DockPanel>
                <Button x:Name="btnRemove" DockPanel.Dock="Right" Margin="5" Width="22" Height="22" Click="BtnRemove_Click" ToolTip="Удалить подключение" IsEnabled="{Binding SelectedItems.Count, ElementName=cb_Connections}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="icons/Remove_color_16x.png" Width="14" Height="14" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" DockPanel.Dock="Right" Margin="0,5,0,5" Width="22" Height="22" Click="btnEdit_Click" ToolTip="Редактировать подключение" IsEnabled="{Binding SelectedItems.Count, ElementName=cb_Connections}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="icons/Edit_14x.png" Width="14" Height="14" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdd" DockPanel.Dock="Right" Margin="0,5,5,5" Width="22" Height="22" Click="btnAdd_Click" ToolTip="Добавить новое подключение">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="icons/Add_14x.png" Width="14" Height="14" />
                    </StackPanel>
                </Button>
                <ComboBox x:Name="cb_Connections" DockPanel.Dock="Left" Margin="5" SelectionChanged="Cb_Connections_SelectionChanged"/>
            </DockPanel>
        </GroupBox>
        <GroupBox x:Name="gb_NewConnectionName" Grid.Row="2" Margin="5,2" Header="Имя нового подключения:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbNewConnectionName" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_ConnValues" Grid.Row="3" Margin="5,2" Padding="0,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Хост:"/>
                <TextBlock Text="Порт:" Grid.Row="1"/>
                <TextBlock Text="База данных:" Grid.Row="2"/>
                <TextBlock Text="Имя пользователя:" Grid.Row="3"/>
                <TextBlock x:Name="label_password" Text="Пароль:" Grid.Row="4"/>
                <TextBox x:Name="tbHost" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                <TextBox x:Name="tbPort" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                <TextBox x:Name="tbBD" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                <TextBox x:Name="tbUsername" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                <PasswordBox x:Name="tbPassword" Grid.Row="4" Grid.Column="1" Margin="5" Password="1"/>
            </Grid>
        </GroupBox>
        <DockPanel HorizontalAlignment="Right" Grid.Row="4" Margin="5,5,10,10">
            <Button x:Name="btnOk" IsDefault="True" Content="OK" Width="75" Height="23" Click="BtnOk_Click"/>
            <Button x:Name="btnExit" IsCancel="True" Content="Закрыть" Width="75" Height="23" Margin="5" Click="BtnExit_Click"/>
        </DockPanel>
    </Grid>
</Window>
