QConsole/Views/TabGrants/GrantPropertyWindowView.xaml

<Window x:Class="QConsole.Views.TabGrants.GrantPropertyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConsole.Views.TabGrants"
        mc:Ignorable="d"
        Title="Привилегии" Height="250" Width="250" MinHeight="250" MinWidth="200"  WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Привилегии" Padding="5">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBox_Select" Content="SELECT" IsChecked="{Binding IsSelect}" Margin="5"/>
                <CheckBox x:Name="CheckBox_Update" Content="UPDATE" IsChecked="{Binding IsUpdate}" Margin="5"/>
                <CheckBox x:Name="CheckBox_Insert" Content="INSERT" IsChecked="{Binding IsInsert}" Margin="5"/>
                <CheckBox x:Name="CheckBox_Delete" Content="DELETE" IsChecked="{Binding IsDelete}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1" Margin="5,5,5,10">
            <Button x:Name="btnCancel" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="75" Height="23" Content="Отмена" IsCancel="True" />
            <Button x:Name="btnOK" Command="{Binding OkCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75" Height="23" Content="OK" IsDefault="True"/>
        </DockPanel>
    </Grid>
</Window>
