QConsole/Views/AboutWindowView.xaml

<Window x:Class="QConsole.Views.AboutWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QConsole.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="О программе" Height="260.276" Width="476.801" AllowsTransparency="True" Icon="../icons/icon.ico"
        >
    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <vm:AboutWindowViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF414C54" Offset="1"/>
                        <GradientStop Color="#FF697374"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gray"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" Background="Gray"/>
            <Border Grid.Row="4" Grid.ColumnSpan="2" Background="LightGray"/>

            <Image Source="../icons/icon_256.png" Width="100"  />
            <Grid Margin="20" Grid.Row="0" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="78"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="{Binding NameProgram}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" x:Name="txbName" Margin="0,5"/>
                <TextBlock Grid.Row="1" Text="Версия:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text=" "/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding VersionProgram}" x:Name="txbVersion"/>
                <TextBlock Grid.Row="2" Text="Разработчик:" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding GodName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Контакты:" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="3" x:Name="txbHyperlink">
                    <Hyperlink RequestNavigate="About_Hyperlink_RequestNavigate" TextDecorations="" NavigateUri="{Binding Mail}">
                        <TextBlock Text="{Binding MailName}" Foreground="#FF72B9FF"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="3" x:Name="txbLink">
                    <Hyperlink RequestNavigate="About_Hyperlink_RequestNavigate" TextDecorations="" NavigateUri="{Binding Site}">
                        <TextBlock Text="{Binding SiteName}" Foreground="#FF72B9FF"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Padding="5" BorderThickness="0" IsReadOnly="True" Text="2018-2019 ©. Панель управления гео-данными PostGIS."/>

            <Button IsDefault="True" IsCancel="True" x:Name="btnOk" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" Width="75" Height="23" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
    </Border>
</Window>

