QConsole/Views/LogPanelView.xaml

<UserControl x:Class="QConsole.Views.LogPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:QConsole.Properties"
             xmlns:ext="clr-namespace:QConsole.Ext"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid Visibility="{Binding LogPanelVisibility, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}">
        <Grid.RowDefinitions>
                <RowDefinition/>
            <RowDefinition MinHeight="20" Height="{Binding LogPanelSize, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
        </Grid.RowDefinitions>
            <GridSplitter Height="3" HorizontalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
            <ScrollViewer x:Name="LogPanelScroll" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="0">
                <TextBox x:Name="LogPanelTb" Text="{Binding Source={x:Static ext:LogPanel.CurrentMessage}, Path=Text, Mode=OneWay}" TextChanged="LogPanelTb_TextChanged" Panel.ZIndex="1" x:FieldModifier="public"  IsReadOnly="True" FontSize="9"  Padding="2" TextWrapping="Wrap" AcceptsReturn="True" Background="White"/>
            </ScrollViewer>
        <Button x:Name="btnLogPanelClose"
                Click="BtnLogPanelClose_Click"
                Grid.Row="1" Panel.ZIndex="2" Padding="4" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="../icons/close.png"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
