QConsole/Views/MainWindow.xaml

<Window x:Class="QConsole.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:QConsole.Properties"
        xmlns:vm="clr-namespace:QConsole.ViewModels"
        xmlns:Views="clr-namespace:QConsole.Views"
        xmlns:ViewsTabs="clr-namespace:QConsole.Views.Tabs"
        xmlns:models="clr-namespace:QConsole.Models"
        xmlns:modelsTab="clr-namespace:QConsole.Models.Tabs"
        xmlns:ikriv="clr-namespace:IKriv.Windows.Controls.Behaviors"
        xmlns:converters="clr-namespace:QConsole.Converters"
        xmlns:local="clr-namespace:QConsole"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Closed="Window_Closed"
        
        WindowState="{Binding MainWindowState, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding MainWindowTop, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        MinWidth="600"
        MinHeight="400"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Views:MainMenu/>

        <!--<TabControl Grid.Row="1" x:Name="TabCtrl" TabStripPlacement="Top">
            --><!--<TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsSelected"
                    Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                </Style>
            </TabControl.ItemContainerStyle>--><!--
            <TabItem x:Name="tabSessions">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="16" Source="../Icons/_tabControl/ClientStatistcs_16x.png" Margin="0,0,3,0"/>
                        <TextBlock Text="Сессии"/>
                    </StackPanel>
                </TabItem.Header>
                <ViewsTabs:TabSessions/>
            </TabItem>
            <TabItem x:Name="tabUsers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="16" Source="../Icons/_tabControl/User_16x.png" Margin="0,0,3,0"/>
                        <TextBlock Text="Пользователи"/>
                    </StackPanel>
                </TabItem.Header>
                <ViewsTabs:TabUsers/>
            </TabItem>
        </TabControl>-->

        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding Tabs}" 
                    x:Name="TabCtrl" 
                    TabStripPlacement="Top" 
                    ikriv:TabContent.IsCached="True">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type modelsTab:SessionTab}">
                    <ViewsTabs:TabSessionsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelsTab:UserTab}">
                    <ViewsTabs:TabUsersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelsTab:LayerTab}">
                    <ViewsTabs:TabLayersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelsTab:GrantTab}">
                    <ViewsTabs:TabGrantsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type modelsTab:LoggerTab}">
                    <ViewsTabs:TabLoggerView />
                </DataTemplate>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ITab}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding IconPath}" Height="16"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>

        <Views:LogPanelView x:Name="LogPanel" Grid.Row="2"/>
    </Grid>
</Window>
