QConsole/Views/MainMenu.xaml

<UserControl x:Class="QConsole.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:QConsole.Properties"
             xmlns:converters="clr-namespace:QConsole.Converters"
             xmlns:local="clr-namespace:QConsole.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:QConsole.ViewModels"
             >
             <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <UserControl.DataContext>
        <vm:MainMenuViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>

        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="MainMenuTemplate" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Menu Grid.Row="0" Style="{DynamicResource MainMenuTemplate}" >
            <MenuItem Header="_Файл">
                <MenuItem x:Name="subMenuSettings" Header="_Настройки" 
                          Command="{Binding ShowSettingsWindowCommand}">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="subMenuExit" Header="_Выход" Click="subMenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem x:Name="subMenuCopy" Header="_Копировоать" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="../icons/Copy_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Вид">
                <MenuItem x:Name="subMenuLog" Header="Панель вывода запросов" 
                          IsChecked = "{Binding LogPanelVisibility, Converter={StaticResource VisibilityToBooleanConverter}, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                          Click="SubMenuLog_Click">
                    <MenuItem.Icon>
                        <Image Source="../icons/ListView_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новая SQL вкладка"
                      Command="{Binding DataContext.NewTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Проверить наличие новой версии..." />
                <Separator/>
                <MenuItem Header="_О программе..." 
                          Command="{Binding ShowAboutWindowCommand}"/>
            </MenuItem>
            

        </Menu>
    </Grid>
</UserControl>
