QConsole/Views/SettingsWindowView.xaml

<Window x:Class="QConsole.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:QConsole.Properties"
        xmlns:vm="clr-namespace:QConsole.ViewModels"
        xmlns:local="clr-namespace:QConsole"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="364.195" Width="615.996">
    <!--<Window.DataContext>
        <vm:SettingsWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="MainTreeView" Margin="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeViewItem x:Name="TreeGeneral" Header="Общее"></TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" ResizeBehavior="PreviousAndCurrent"/>
        <TabControl Grid.Column="2" Grid.Row="0">
            <TabItem x:Name="tabGeneral" Header="TreeGeneral" IsSelected="{Binding ElementName=TreeGeneral, Path=IsSelected}" Visibility="Collapsed">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBoxCheckUpdates"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Проверять наличие обновлений" IsChecked="{Binding IsCheckUpdates, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSecond" Header="bbb" Visibility="Collapsed">
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" Content="Ок" IsDefault="True" Width="75" Command="{Binding OkCommand}"/>
            <Button x:Name="ButtonCancel" Content="Отмена" IsCancel="True" Margin="5, 0" Width="75" />
        </StackPanel>
    </Grid>

</Window>

