QConsole/Views/Tabs/TabConfigsView.xaml

<UserControl x:Class="QConsole.Views.Tabs.TabConfigsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QConsole.ViewModels.TabConfigs"
             xmlns:ext="clr-namespace:QConsole.Ext"
             xmlns:Properties="clr-namespace:QConsole.Properties"
             xmlns:local="clr-namespace:QConsole.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ConfigsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DataGridMainStyle}" TargetType="DataGrid"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray Background="Transparent" x:Name="ToolBTray" DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type ToolBar}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar x:Name="ToolBar1">
                <Button x:Name="BtnSave" ToolTip="Сохранить" 
                        IsEnabled="{Binding IsSaveButtonEnabled}"
                        Command="{Binding SaveFileCommand}">
                    <Image Source="../../Icons/Save_16x.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Переоткрыть" Command="{Binding RefreshCommand}">
                    <Image Source="../../Icons/Refresh_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>

        <TextBlock DockPanel.Dock="Top" Text="{Binding FilePath}" FontSize="13" FontWeight="Bold" Margin="7"/>
        <TextBox DockPanel.Dock="Top" x:Name="tb_text" 
                 Text="{Binding FileText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 SelectionChanged="Tb_text_SelectionChanged"  
                 AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto"
                 Padding="7,0">
        </TextBox>
    </DockPanel>
</UserControl>
