QConsole/Views/Tabs/TabStatsView.xaml

<UserControl x:Class="QConsole.Views.Tabs.TabStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QConsole.ViewModels.TabStats"
             xmlns:local="clr-namespace:QConsole.Views.Tabs"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:QControls="clr-namespace:QWpfControls;assembly=QWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StatsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar  Grid.Column="0" Grid.Row="0" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button TabIndex="0" x:Name="BtnLayersUpdate" Command="{Binding RefreshCommand}" ToolTip="Обновить содержимое">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../../icons/Refresh_16x.png" Height="16"/>

                    <QControls:SpinBox Value="{Binding PeriodDays, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                       Margin="2,0,0,0"
                                       ToolTip="Период"/>
                    <TextBlock Text="дней"/>

                </StackPanel>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<WrapPanel  Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">-->
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
                    <StackPanel>
                        <!--&#10;-->
                        <TextBlock Text="{Binding StringFormat=Выполненных операций за последние {0} дней, Path=PeriodDays}"  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="13" FontWeight="Medium" />
                        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCountOperationsCollection}"  MinWidth="400" MinHeight="400"
                                      LegendLocation="Right" InnerRadius="100"  Margin="5 15">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15" ></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip >
                                <lvc:DefaultTooltip BulletSize="15" SelectionMode="OnlySender"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                            
                            <lvc:PieChart.Resources>
                                <Style TargetType="lvc:PieSeries">
                                    <Setter Property="LabelPosition" Value="InsideSlice"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stroke" Value="White"/>
                                </Style>
                            </lvc:PieChart.Resources>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center" Margin="5" FontSize="13" FontWeight="Medium">
                                <Run Text="Новых записей в слоях за последние "/>
                                <Run Text="{Binding PeriodDays}"/>
                                <Run Text=" дней: "/>
                                <Run Text="{Binding TotalCountInserts, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding StringFormat=Количество новых записей в слоях за последние {0} дней, Path=PeriodDays}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="13" FontWeight="Medium" />-->

                        <lvc:CartesianChart  Name="Chart2" Grid.Row="1" Series="{Binding SeriesCountInsertsCollection}"  MinWidth="400" MinHeight="400"  
                                      LegendLocation="Left"  Margin="5 15">
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"></lvc:DefaultLegend>
                            </lvc:CartesianChart.ChartLegend>
                            <lvc:CartesianChart.DataTooltip >
                                <lvc:DefaultTooltip BulletSize="15" SelectionMode="OnlySender"></lvc:DefaultTooltip>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Таблицы" ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:PieSeries">
                                    <Setter Property="LabelPosition" Value="InsideSlice"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="Stroke" Value="White"/>
                                </Style>
                            </lvc:CartesianChart.Resources>
                        </lvc:CartesianChart>

                        

                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5" >
                    <lvc:CartesianChart Series="{Binding SeriesCountInsertsYearCollection}" Grid.Row="1" Margin="5,0" Grid.Column="0" Grid.ColumnSpan="2" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Inserts" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Месяц" Labels="{Binding LabelsYears}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="10" ></lvc:DefaultLegend>
                        </lvc:CartesianChart.ChartLegend>
                    </lvc:CartesianChart>
                </Border>

                <Button TabIndex="1" Grid.Row="1" Grid.Column="0"  Command="{Binding RefreshYearCommand}" ToolTip="Обновить" BorderThickness="0" Background="White" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../../icons/Refresh_16x.png" Height="16"/>
                    </StackPanel>
                </Button>

            </Grid>
            
                
            <!--</WrapPanel>-->
        </ScrollViewer>

    </Grid>
</UserControl>
