QConsole/Views/Tabs/TabStatsView.xaml

<UserControl x:Class="QConsole.Views.Tabs.TabStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QConsole.ViewModels.TabStats"
             xmlns:local="clr-namespace:QConsole.Views.Tabs"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:QControls="clr-namespace:QWpfControls;assembly=QWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StatsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar  Grid.Column="0" Grid.Row="0" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button TabIndex="0" x:Name="BtnLayersUpdate" Command="{Binding RefreshCommand}" ToolTip="Обновить содержимое">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../../icons/Refresh_16x.png" Height="16"/>

                    <QControls:SpinBox Value="{Binding PeriodDays, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                       Margin="2,0,0,0"
                                       ToolTip="Период"/>
                    <TextBlock Text="дней"/>

                </StackPanel>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<WrapPanel  Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">-->
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
                    <StackPanel>
                        <!--&#10;-->
                        <TextBlock Text="{Binding StringFormat=Количество выполненных операций за последние {0} дней, Path=PeriodDays}"  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Medium" />
                        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCountOperationsCollection}"  MinWidth="600" MinHeight="400"
                                      LegendLocation="Right" InnerRadius="50"  Margin="5 15">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" ></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip >
                                <lvc:DefaultTooltip BulletSize="20" SelectionMode="OnlySender"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                            
                            <lvc:PieChart.Resources>
                                <Style TargetType="lvc:PieSeries">
                                    <Setter Property="LabelPosition" Value="InsideSlice"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stroke" Value="White"/>
                                </Style>
                            </lvc:PieChart.Resources>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="5">
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=Количество новых записей в слоях за последние {0} дней, Path=PeriodDays}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Medium" />
                        <lvc:PieChart Name="Chart2" Grid.Row="1" Series="{Binding SeriesCountInsertsCollection}"  MinWidth="600" MinHeight="400"
                                      LegendLocation="Right" InnerRadius="50"  Margin="5 15">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" ></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip >
                                <lvc:DefaultTooltip BulletSize="20" SelectionMode="OnlySender"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>

                            <lvc:PieChart.Resources>
                                <Style TargetType="lvc:PieSeries">
                                    <Setter Property="LabelPosition" Value="InsideSlice"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stroke" Value="White"/>
                                </Style>
                            </lvc:PieChart.Resources>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>

            </Grid>
            
                
            <!--</WrapPanel>-->
        </ScrollViewer>

    </Grid>
</UserControl>
