QConsole/Views/Tabs/TabUsersView.xaml

<UserControl x:Class="QConsole.Views.Tabs.TabUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QConsole.Views.Tabs"
             xmlns:vm="clr-namespace:QConsole.ViewModels.TabUsers"
             xmlns:ext="clr-namespace:QConsole.Ext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:UsersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="DataGridUsersStyle" BasedOn="{StaticResource DataGridMainStyle}" TargetType="DataGrid">
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style  TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Isrole}" Value="True">
                                <Setter Property="Background" Value="#FFFFF8CC"/>
                                <Setter Property="ToolTip" Value="Роль"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource color_row_selected}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="{StaticResource color_mouse_over}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource DataGridMainStyle}" TargetType="DataGrid"/>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="users_toolboxes"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Background="Transparent" Grid.Column="0" Grid.Row="0" ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button x:Name="btnAddUser" Width="18" Height="18" Padding="1" Command="{Binding CreateNewRoleCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../../Icons/Add_16x.png"  />
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditUser" Width="18" Height="18" Padding="1" Margin="5,0,0,0" Command="{Binding EditRoleCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=DG_Users}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../../icons/Edit_16x.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnRemoveUser" Width="18" Height="18" Padding="1" Margin="5,0,0,0" Command="{Binding RemoveRoleCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=DG_Users}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../../icons/Remove_color_16x.png"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <!--<Button TabIndex="0" x:Name="btnUsersUpdate" Command="{Binding RefreshCommand}" ToolTip="Обновить содержимое" Click="BtnUsersUpdate_Click">-->
                <Button TabIndex="0" x:Name="btnUsersUpdate" Command="{Binding RefreshCommand}" ToolTip="Обновить содержимое">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../../icons/Refresh_16x.png" Height="16"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <DataGrid x:Name="DG_Users"  Style="{StaticResource DataGridUsersStyle}" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}" Grid.Row="1" Grid.Column="0"  Margin="0" AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" LoadingRow="DG_LoadingRow">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                                Command="{Binding EditRoleCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC9C9C9"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Usename}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Descript}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Суперюзер" Binding="{Binding Usesuper}"/>
                    <DataGridCheckBoxColumn Header="Групповая роль" Binding="{Binding Isrole}"/>
                    <DataGridTextColumn Header="usesysid" Binding="{Binding Usesysid}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="users_toolboxes" Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Доступные роли:" Grid.Row="0"/>
                <DataGrid x:Name="DG_AvailableRoles" ItemsSource="{Binding AvailableRoles}" AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,0,0" SelectionMode="Single" IsReadOnly="True" Background="White">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC9C9C9"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Роль" Binding="{Binding groname}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding descript}" Width="*"/>
                        <DataGridTextColumn Header="grosysid" Binding="{Binding grosysid}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="grolist" Binding="{Binding grolist}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="BtnAddRole" 
                            Margin="5,5,5,5" Width="18" 
                            Height="18" Padding="1" 
                            IsEnabled="{Binding SelectedItems.Count, ElementName=DG_AvailableRoles}"
                            Command="{Binding AssignRoleCommand}" 
                            CommandParameter="{Binding ElementName=DG_AvailableRoles, Path=SelectedItem}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../../icons/down_button.png" IsEnabled="False" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnRemoveRole" Margin="0,5,5,5" Width="18" Height="18" Padding="1"
                            Command="{Binding RevokeRoleCommand}" 
                            CommandParameter="{Binding ElementName=DG_AssignedRoles, Path=SelectedItem}"
                            IsEnabled="{Binding SelectedItems.Count, ElementName=DG_AssignedRoles}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../../icons/up_button.png" IsEnabled="False" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="users_toolboxes"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Присвоенные роли:" Grid.Row="0"/>
                <DataGrid x:Name="DG_AssignedRoles" ItemsSource="{Binding AssignedRoles}" AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,0,0" SelectionMode="Single" IsReadOnly="True" Background="White">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC9C9C9"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Роль" Binding="{Binding rolname}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding descript}" Width="*"/>
                        <DataGridTextColumn Header="admin_option" Binding="{Binding admin_option}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="oid" Binding="{Binding oid}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
