QConsole/Views/TabUsers/UserWindowView.xaml

<Window x:Class="QConsole.Views.TabUsers.UserWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConsole.Views.TabUsers"
        xmlns:converters="clr-namespace:QConsole.Converters"
        mc:Ignorable="d"
        Title="Пользователь/Роль" Height="350" Width="600" SizeToContent="Height" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="b2v" InvertVisibility="True" />
        <converters:MultiParametersConverter x:Key="mpc" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя роли или пользователя:" Margin="5"/>
                <TextBox x:Name="TB_UserName" Grid.Column="1" Margin="5" 
                         Text="{Binding Path=Username, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                         />
                         <!--Validation.ErrorTemplate="{x:Null}"-->
                <TextBlock Text="Описание роли или пользователя:" Margin="5" Grid.Row="1"/>
                <TextBox x:Name="TB_UserDefinition" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Description}"/>
                <CheckBox x:Name="Check_Role" Content="Групповая роль" Margin="5" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsNew}" IsChecked="{Binding IsRole}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupPass" Header="Пароль" Grid.Row="1"  Margin="5" Visibility="{Binding Path=IsChecked,ElementName=Check_Role,Converter={StaticResource b2v}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль:" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Подтверждение пароля:" Grid.Row="1" Margin="5"/>
                <PasswordBox x:Name="txtPassword_repeat" Grid.Column="1" Grid.Row="1" Margin="5"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="BtnOKUser" 
                    Command="{Binding Path=OkCommand}" 
                    IsEnabled="{Binding IsValid}"
                    Content="OK" IsDefault="True" Grid.Row="2" Margin="5,5,10,10" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource mpc}">
                        <Binding ElementName="txtPassword"/>
                        <Binding ElementName="txtPassword_repeat"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="BtnCancelUser" Content="Отмена" IsCancel="True" Grid.Row="2" Margin="5,5,10,10" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    
        </StackPanel>
    </Grid>
</Window>
