QConsole/Views/TabLayers/LayerPropertyWindowView.xaml

<Window x:Class="QConsole.Views.TabLayers.LayerPropertyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConsole.Views.TabLayers"
        mc:Ignorable="d"
        Title="Свойства слоя" Height="250" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Свойства таблицы" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя таблицы:" Margin="5"/>
                <TextBox x:Name="TB_TableName" Text="{Binding Tablename}" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                <TextBlock Text="Описание таблицы:" Margin="5" Grid.Row="1"/>
                <TextBox x:Name="TB_TableDescription" Text="{Binding Description}" Grid.Column="1" Margin="5" Grid.Row="1"/>
                <CheckBox x:Name="CheckBox_Updater" IsChecked="{Binding IsUpdater}" Content="Лог последних изменений" Margin="5" Grid.Row="2" Grid.Column="1"/>
                <CheckBox x:Name="CheckBox_Logger" IsChecked="{Binding IsAudit}" Content="Аудит" Margin="5" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="BtnOK" Command="{Binding Path=OkCommand}"  Content="OK" IsDefault="True" Grid.Row="2" Margin="5,5,10,10" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button x:Name="BtnCancel" Content="Отмена" IsCancel="True" Grid.Row="2" Margin="5,5,10,10" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Window>
