QConsole/Views/TabLayers/ListDictionariesView.xaml

<Window x:Class="QConsole.Views.TabLayers.ListDictionariesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConsole.Views.TabLayers"
        mc:Ignorable="d"
        Title="Список справочников" Height="550" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource DataGridMainStyle}" TargetType="DataGrid"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Таблицы базы данных:" Grid.Column="2" VerticalAlignment="Bottom" Margin="5"/>

        <DataGrid x:Name="dg_allTables" ItemsSource="{Binding AllTablesList}"
            Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Padding="5" Background="White" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" 
            SelectionChanged="DataGrid_SelectionChanged" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Схема" Binding="{Binding Table_schema}"/>
                <DataGridTextColumn Header="Таблица" Binding="{Binding Table_name}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Table_type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Схема:"/>
            <TextBox x:Name="tb_schema_name" Text="{Binding SchemaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="2"/>
            <TextBlock Text="Таблица:"/>
            <TextBox x:Name="tb_table_name" Text="{Binding TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="2"/>
            <Button Content="+" Width="22" Height="22" Margin="2,0" Command="{Binding AddCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=tb_schema_name, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=tb_table_name, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="-" Width="22" Height="22" Margin="2,0" Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding SelectedItems.Count, ElementName=DG_Dicts}"/>
        </StackPanel>

        <DataGrid x:Name="DG_Dicts" ItemsSource="{Binding DictionariesList}" SelectedItem="{Binding SelectedDictionary}"
            Grid.Row="1" Background="White" SelectionMode="Single" AutoGenerateColumns="False"  HorizontalContentAlignment="Stretch" LoadingRow="DG_LoadingRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Схема" Binding="{Binding Schema_name}"/>
                <DataGridTextColumn Header="Таблица" Binding="{Binding Table_name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" Content="OK" Margin="5,5,10,10" Height="23" Width="75"></Button>
        </StackPanel>
    </Grid>
</Window>
